<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Server</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- <link rel="stylesheet" href="styles/spark.css"> -->
</head>

<body>
    <div class="container">


        <section class="campfire">
            <img src="img/Campfire_with_smoke.gif" alt="campfire" class="campfire-bg absolute_center">
            <div class="campfire-text absolute_center">
                <h1>Mine Count</h1>
                <p>lorem</p>
            </div>
        </section>

        <section class="map">
            <!-- <img src="img/rolled_map.png" alt="rolled map" class="roll rolled"> -->
            <div class="map-container">
                <img src="img/map.webp" alt="map" class="map-bg">
                <p class="absolute_center">Адреса: srv.mcount.fun <br>
                    Порт: 25570 <br>
                    Версія: 1.20(+) <br>
                    Discord сервер: <a href="https://discord.gg/TYs8FjvzFf"><img src="img/discord_logo.png"
                            alt="discord_logo" class="discord_link"></a>
                </p>
            </div>


        </section>
        <section class="book">
            <video class="book_anim">
                <source src="/img/book_anim.webm" type="video/webm">
            </video>

        </section>
    </div>
    <script src='js/main.js'></script>
</body>

</html>